# This is a world configuration file for Paper.
# This file may start empty but can be filled with settings to override ones in the config/paper-world-defaults.yml
# 
# World: world (minecraft:overworld)

_version: 31
feature-seeds:
  features:
    minecraft:acacia: -7441345367717947741
    minecraft:amethyst_geode: -8249158304754216162
    minecraft:azalea_tree: -5554870583676116520
    minecraft:bamboo_no_podzol: 394015632547389957
    minecraft:bamboo_some_podzol: -4120654608491575392
    minecraft:bamboo_vegetation: 3477270932048291754
    minecraft:basalt_blobs: 66415506741545836
    minecraft:basalt_pillar: -6237452196997089552
    minecraft:birch: 4720727991488135346
    minecraft:birch_bees_0002: 1366330441346754490
    minecraft:birch_bees_002: 1912963920071327344
    minecraft:birch_bees_005: 7658667879553252829
    minecraft:birch_tall: -853941805463850410
    minecraft:blackstone_blobs: -7195496696772104110
    minecraft:blue_ice: 5375517290297138059
    minecraft:bonus_chest: -3813803236527551514
    minecraft:cave_vine: -2064385858109713315
    minecraft:cave_vine_in_moss: -1851114824751153937
    minecraft:cherry: -5448741833938387983
    minecraft:cherry_bees_005: 3540215316900768015
    minecraft:chorus_plant: 8323921478695353706
    minecraft:clay_pool_with_dripleaves: 6381880272569457607
    minecraft:clay_with_dripleaves: 8555192720523884714
    minecraft:crimson_forest_vegetation: -9154513024434743681
    minecraft:crimson_forest_vegetation_bonemeal: -2523861772260732419
    minecraft:crimson_fungus: 5637253495105685975
    minecraft:crimson_fungus_planted: 2914088312930741465
    minecraft:dark_forest_vegetation: 5244597919469815436
    minecraft:dark_oak: 4114957002725645453
    minecraft:delta: 2053075662990756937
    minecraft:desert_well: 8372243962844315751
    minecraft:disk_clay: 8566034664629554577
    minecraft:disk_grass: -4227604525208633909
    minecraft:disk_gravel: 3713548458483002581
    minecraft:disk_sand: -5299745908004729318
    minecraft:dripleaf: 306141017386741542
    minecraft:dripstone_cluster: -6019068124699849021
    minecraft:end_gateway_delayed: -7431101147815335471
    minecraft:end_gateway_return: -8198244481873955854
    minecraft:end_island: 510217548813067110
    minecraft:end_platform: -5566848768140514096
    minecraft:end_spike: -3217627444248348544
    minecraft:fancy_oak: 1132702314567743835
    minecraft:fancy_oak_bees: 6495033310256571537
    minecraft:fancy_oak_bees_0002: 5988237553800212706
    minecraft:fancy_oak_bees_002: 3248743153272436256
    minecraft:fancy_oak_bees_005: -6668832043934738648
    minecraft:flower_cherry: 7193610684072985878
    minecraft:flower_default: 4596864470812762002
    minecraft:flower_flower_forest: 9007819220427366794
    minecraft:flower_meadow: 4380089026651054989
    minecraft:flower_pale_garden: -5100255820322478611
    minecraft:flower_plain: -3441575193474462560
    minecraft:flower_swamp: 3216440629795217546
    minecraft:forest_flowers: -7492448974867126945
    minecraft:forest_rock: -2948695838819200780
    minecraft:fossil_coal: 1298887648781992631
    minecraft:fossil_diamonds: -2808572396245352596
    minecraft:freeze_top_layer: -8437297559426787645
    minecraft:glow_lichen: 4479111267555331644
    minecraft:glowstone_extra: -3524339877456477648
    minecraft:huge_brown_mushroom: -1294451567852192685
    minecraft:huge_red_mushroom: 3214341998815918850
    minecraft:ice_patch: -3501263183574590880
    minecraft:ice_spike: -7553301444855144862
    minecraft:iceberg_blue: 1048533858891311281
    minecraft:iceberg_packed: -2891138522362847002
    minecraft:jungle_bush: 5637732996923391494
    minecraft:jungle_tree: -6734543576071221900
    minecraft:jungle_tree_no_vine: 3468384853320928392
    minecraft:kelp: -8488075221025778118
    minecraft:lake_lava: 2783560756840886272
    minecraft:large_basalt_columns: -1593421557480435656
    minecraft:large_dripstone: 1091952036531064952
    minecraft:lush_caves_clay: 6026496065548778194
    minecraft:mangrove: 3019315932286100273
    minecraft:mangrove_vegetation: -5242160793166150817
    minecraft:meadow_trees: -8606076327036923050
    minecraft:mega_jungle_tree: 2629716536457003069
    minecraft:mega_pine: 3482270232403799440
    minecraft:mega_spruce: -4489750304197804239
    minecraft:monster_room: 5407828481038925931
    minecraft:moss_patch: -5544900842427489895
    minecraft:moss_patch_bonemeal: -5347786019003166936
    minecraft:moss_patch_ceiling: -4185392869411347871
    minecraft:moss_vegetation: 9188507739984162961
    minecraft:mushroom_island_vegetation: -1182111238373636438
    minecraft:nether_sprouts: -8862281997724630379
    minecraft:nether_sprouts_bonemeal: -5868322871727424088
    minecraft:oak: 1118841849982999175
    minecraft:oak_bees_0002: -9102350882853900212
    minecraft:oak_bees_002: 1511627887830421999
    minecraft:oak_bees_005: 5716983857152452396
    minecraft:ore_ancient_debris_large: 4355263657134441486
    minecraft:ore_ancient_debris_small: -1480678410343619263
    minecraft:ore_andesite: 7839977979143283042
    minecraft:ore_blackstone: -2897296791590946180
    minecraft:ore_clay: -2527615202194691240
    minecraft:ore_coal: -6978769203343033249
    minecraft:ore_coal_buried: -1396906882655597007
    minecraft:ore_copper_large: -2997833630794596668
    minecraft:ore_copper_small: 3956491052906194900
    minecraft:ore_diamond_buried: -7902185914963188275
    minecraft:ore_diamond_large: 6084665489186218077
    minecraft:ore_diamond_medium: -1594358461300988723
    minecraft:ore_diamond_small: -2938059690640421491
    minecraft:ore_diorite: 2748649663010984606
    minecraft:ore_dirt: 1962935209305537559
    minecraft:ore_emerald: -8193577986323810762
    minecraft:ore_gold: 6587293184888711578
    minecraft:ore_gold_buried: -3848809765176944981
    minecraft:ore_granite: 5094120102210787422
    minecraft:ore_gravel: 1923023713368964671
    minecraft:ore_gravel_nether: -4851758034949483165
    minecraft:ore_infested: 6953660540010163286
    minecraft:ore_iron: 693180785829215240
    minecraft:ore_iron_small: 1902677285490183504
    minecraft:ore_lapis: 5800415654550170784
    minecraft:ore_lapis_buried: 5375417659355515125
    minecraft:ore_magma: 6798431351664679851
    minecraft:ore_nether_gold: 8268080961730524773
    minecraft:ore_quartz: -6970285947559719302
    minecraft:ore_redstone: -6619737197119778770
    minecraft:ore_soul_sand: -7461107122431858617
    minecraft:ore_tuff: -1495395852421311307
    minecraft:pale_forest_flowers: 8938135329014955258
    minecraft:pale_garden_vegetation: 1590470551210463534
    minecraft:pale_moss_patch: 5628220732457381627
    minecraft:pale_moss_patch_bonemeal: -4518131150337688312
    minecraft:pale_moss_vegetation: -6770277791994138032
    minecraft:pale_oak: -5154563230210059047
    minecraft:pale_oak_bonemeal: -460375228383665733
    minecraft:pale_oak_creaking: -1343089489013087847
    minecraft:patch_berry_bush: 3504299705796689691
    minecraft:patch_brown_mushroom: -5794889482731355048
    minecraft:patch_cactus: 380362507598609113
    minecraft:patch_crimson_roots: -4276346380211981395
    minecraft:patch_dead_bush: 5130963333837034616
    minecraft:patch_fire: -7313527919894920741
    minecraft:patch_grass: 3979879259621226725
    minecraft:patch_grass_jungle: -6539645608817844133
    minecraft:patch_large_fern: 7951657765495231971
    minecraft:patch_melon: 2881936099258011043
    minecraft:patch_pumpkin: -5835493250987553934
    minecraft:patch_red_mushroom: -8995418384153113096
    minecraft:patch_soul_fire: -7940877870018263660
    minecraft:patch_sugar_cane: -6378926101476321882
    minecraft:patch_sunflower: 1470111142710980551
    minecraft:patch_taiga_grass: 682045524736264372
    minecraft:patch_tall_grass: 5034184260935410585
    minecraft:patch_waterlily: 7971958030379954095
    minecraft:pile_hay: 4061396658093218666
    minecraft:pile_ice: -5919729789005448177
    minecraft:pile_melon: 7315115311860917729
    minecraft:pile_pumpkin: 7282501689287949847
    minecraft:pile_snow: 672128966639850601
    minecraft:pine: -7808664202275940834
    minecraft:pointed_dripstone: 8846228054948689811
    minecraft:rooted_azalea_tree: 8250604311165296930
    minecraft:sculk_patch_ancient_city: -5721601193005391415
    minecraft:sculk_patch_deep_dark: 3956953894801428577
    minecraft:sculk_vein: -564125155011805982
    minecraft:sea_pickle: -801038067306150561
    minecraft:seagrass_mid: 7169782349559380133
    minecraft:seagrass_short: -1203809722500300132
    minecraft:seagrass_slightly_less_short: 5753847622539912021
    minecraft:seagrass_tall: 5830135163537257782
    minecraft:single_piece_of_grass: 4793060466459355000
    minecraft:small_basalt_columns: -1960012052267099887
    minecraft:spore_blossom: 7472736093631738796
    minecraft:spring_lava_frozen: 4835683002802976011
    minecraft:spring_lava_nether: -5039953652511469345
    minecraft:spring_lava_overworld: 6212529534927618617
    minecraft:spring_nether_closed: 6127688210352297079
    minecraft:spring_nether_open: -8494957511572769486
    minecraft:spring_water: -3147362145327981047
    minecraft:spruce: -1234465025047096598
    minecraft:super_birch_bees: 5432531711500764154
    minecraft:super_birch_bees_0002: -7639727218209061156
    minecraft:swamp_oak: 787497316427970315
    minecraft:tall_mangrove: 7047833974157776561
    minecraft:trees_birch_and_oak: -1990088646785721752
    minecraft:trees_flower_forest: 608338286426193806
    minecraft:trees_grove: -5051322246979550389
    minecraft:trees_jungle: 4413755940936733446
    minecraft:trees_old_growth_pine_taiga: -8130182858137355920
    minecraft:trees_old_growth_spruce_taiga: 2033819984781754688
    minecraft:trees_plains: -2139918384920229532
    minecraft:trees_savanna: -6059098509197647865
    minecraft:trees_sparse_jungle: 2403410341085223979
    minecraft:trees_taiga: 1845786039438309999
    minecraft:trees_water: -3470711229761243669
    minecraft:trees_windswept_hills: -4899980729301886174
    minecraft:twisting_vines: 8138112179174605405
    minecraft:twisting_vines_bonemeal: -1857380501231896749
    minecraft:underwater_magma: 6505824717138787263
    minecraft:vines: 2080096355636150700
    minecraft:void_start_platform: 1591031005702188770
    minecraft:warm_ocean_vegetation: 8287525898647412034
    minecraft:warped_forest_vegetation: -5357936462370819532
    minecraft:warped_forest_vegetation_bonemeal: 2811805613474853243
    minecraft:warped_fungus: 7029507632321826257
    minecraft:warped_fungus_planted: 252086073779773363
    minecraft:weeping_vines: 3382798263075897219
